# back-end-spring-boot-rest-crud

./: README.md  brasileiro-7898a-firebase-adminsdk-uklvg-86b9e3f94c.json  pom.xml
src/main/java/com/srm/asset/: SpringBootSrmAssetClienteApplication.java
src/main/java/com/srm/asset/document/: Cliente.java  RiscoEnum.java
src/main/java/com/srm/asset/repository/: ClienteRepository.java  ClienteRepositoryFirebase.java
src/main/java/com/srm/asset/resource/: ClienteResource.java
src/main/java/com/srm/asset/service/: ClienteService.java
src/main/java/com/srm/asset/service/impl/: ClienteServiceImpl.java
src/main/resources/: application.properties
